<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bv1-EM-kjc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader Navigation View Controller-->
        <scene sceneID="ing-xO-NzE">
            <objects>
                <navigationController id="bv1-EM-kjc" customClass="RSSReaderNavigationViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeY-nw-4Nb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7RS-8U-awS" kind="relationship" relationship="rootViewController" id="e5I-dm-afx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-QW-I7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="110"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="rIN-Zp-dZg">
            <objects>
                <viewController id="7RS-8U-awS" customClass="FeedViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6x-aj-MYZ" customClass="FeedView" customModule="RSS_Reader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-FV-Dij">
                                <rect key="frame" x="20" y="98" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BRx-qK-rBb"/>
                                </constraints>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Reading"/>
                                    <segment title="Finished"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="J6x-aj-MYZ" eventType="valueChanged" id="hVA-Op-f5d"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-aZ-NTV">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedListTableViewCellIdentifier" id="rhR-RY-J9J" customClass="FeedListTableViewCell" customModule="RSS_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhR-RY-J9J" id="Yr2-PC-ykA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W40-eQ-urO">
                                                    <rect key="frame" x="10" y="11.5" width="356" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W40-eQ-urO" secondAttribute="trailing" constant="10" id="0dh-by-t4E"/>
                                                <constraint firstItem="W40-eQ-urO" firstAttribute="centerY" secondItem="Yr2-PC-ykA" secondAttribute="centerY" id="hmk-44-Y13"/>
                                                <constraint firstItem="W40-eQ-urO" firstAttribute="leading" secondItem="Yr2-PC-ykA" secondAttribute="leading" constant="10" id="wp3-eb-Dkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="W40-eQ-urO" id="bt7-Et-sWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J6x-aj-MYZ" id="WbG-lF-bTO"/>
                                    <outlet property="delegate" destination="J6x-aj-MYZ" id="P14-NY-EJb"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-jM-UfV">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6C-FV-Dij" firstAttribute="top" secondItem="mPM-hb-7f5" secondAttribute="top" constant="10" id="6R7-q4-tHq"/>
                            <constraint firstItem="Ifp-jM-UfV" firstAttribute="trailing" secondItem="N0L-aZ-NTV" secondAttribute="trailing" id="JEr-ep-5IY"/>
                            <constraint firstItem="x6C-FV-Dij" firstAttribute="leading" secondItem="mPM-hb-7f5" secondAttribute="leading" constant="20" id="L3Q-Rn-V1i"/>
                            <constraint firstItem="mPM-hb-7f5" firstAttribute="trailing" secondItem="N0L-aZ-NTV" secondAttribute="trailing" id="LbB-2Z-FQE"/>
                            <constraint firstItem="Ifp-jM-UfV" firstAttribute="bottom" secondItem="N0L-aZ-NTV" secondAttribute="bottom" id="Paf-w6-LmB"/>
                            <constraint firstItem="N0L-aZ-NTV" firstAttribute="leading" secondItem="mPM-hb-7f5" secondAttribute="leading" id="RTk-md-lW5"/>
                            <constraint firstItem="N0L-aZ-NTV" firstAttribute="top" secondItem="x6C-FV-Dij" secondAttribute="bottom" constant="10" id="UK3-qq-Wgk"/>
                            <constraint firstItem="mPM-hb-7f5" firstAttribute="bottom" secondItem="N0L-aZ-NTV" secondAttribute="bottom" id="g3q-1h-hnF"/>
                            <constraint firstItem="Ifp-jM-UfV" firstAttribute="leading" secondItem="N0L-aZ-NTV" secondAttribute="leading" id="iq4-dP-VaP"/>
                            <constraint firstItem="mPM-hb-7f5" firstAttribute="trailing" secondItem="x6C-FV-Dij" secondAttribute="trailing" constant="20" id="j2J-k9-pfX"/>
                            <constraint firstItem="Ifp-jM-UfV" firstAttribute="top" secondItem="N0L-aZ-NTV" secondAttribute="top" id="sOp-9O-ONk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPM-hb-7f5"/>
                        <connections>
                            <outlet property="feedListTableView" destination="N0L-aZ-NTV" id="WXk-G8-WZ0"/>
                            <outlet property="noResultsLbl" destination="Ifp-jM-UfV" id="vb5-Am-dpo"/>
                            <outlet property="segmentVw" destination="x6C-FV-Dij" id="l03-EW-195"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nQa-Fo-Scc">
                        <barButtonItem key="leftBarButtonItem" image="add" id="XUh-Vb-Lhc">
                            <connections>
                                <action selector="addButtonTapped:" destination="7RS-8U-awS" id="xUR-QU-RDI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="h7I-V4-Tm4">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="7RS-8U-awS" id="imo-3i-cZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="J6x-aj-MYZ" id="7gw-JN-vOE"/>
                        <segue destination="thj-he-tMf" kind="show" identifier="FeedListToFeedDetailViewIdentifier" id="Eg8-7x-369"/>
                        <segue destination="Bak-uQ-VxU" kind="show" identifier="FeedToSettingsViewIdentifier" id="Xst-Qq-T2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fis-iT-xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="109.82142857142857"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="72T-rH-r1D">
            <objects>
                <viewController storyboardIdentifier="LoaderViewControllerIdentifier" id="gFu-67-VHg" customClass="LoaderViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMy-Yb-dHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-xt-bTc">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-E0-bV2">
                                        <rect key="frame" x="110" y="54" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-RW-wIs">
                                        <rect key="frame" x="82.5" y="97" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q9O-RW-wIs" firstAttribute="centerX" secondItem="1ct-xt-bTc" secondAttribute="centerX" id="55n-Jx-76N"/>
                                    <constraint firstAttribute="bottom" secondItem="q9O-RW-wIs" secondAttribute="bottom" constant="10" id="PvS-ci-GKo"/>
                                    <constraint firstAttribute="width" constant="240" id="eqH-SV-uBL"/>
                                    <constraint firstAttribute="height" constant="128" id="h3x-qC-0ZP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.18511879280821919" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ct-xt-bTc" firstAttribute="centerX" secondItem="aXW-eB-v9X" secondAttribute="centerX" id="uch-mp-tvv"/>
                            <constraint firstItem="1ct-xt-bTc" firstAttribute="centerY" secondItem="aXW-eB-v9X" secondAttribute="centerY" id="wvV-MJ-CLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXW-eB-v9X"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yS6-zb-IpY" appends="YES" id="Um4-b1-92K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="1ct-xt-bTc" id="haN-QR-xKd"/>
                        <outlet property="loaderView" destination="TMy-Yb-dHX" id="Alk-de-cSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bku-gP-uYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yS6-zb-IpY">
                    <connections>
                        <action selector="bacgroundViewTapped:" destination="gFu-67-VHg" id="U8M-69-R5N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2310" y="110"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="exx-DO-WoD">
            <objects>
                <viewController id="thj-he-tMf" customClass="FeedDetailViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av2-Uj-yq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-Ej-hmM">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to Load the Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-Xc-ZOM">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-6G-6zd">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hWs-ge-hiN"/>
                                </constraints>
                                <state key="normal" title="Launch on Safari">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchSafariApp:" destination="thj-he-tMf" eventType="touchDown" id="epf-aA-mdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQb-6G-6zd" firstAttribute="top" secondItem="EZF-Ej-hmM" secondAttribute="bottom" id="9Zt-1x-vgI"/>
                            <constraint firstItem="EZF-Ej-hmM" firstAttribute="leading" secondItem="gel-CQ-nXy" secondAttribute="leading" id="Bje-1W-Hte"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="top" secondItem="EZF-Ej-hmM" secondAttribute="top" id="Da6-lu-6AG"/>
                            <constraint firstItem="zQb-6G-6zd" firstAttribute="leading" secondItem="gel-CQ-nXy" secondAttribute="leading" id="FcB-xA-14t"/>
                            <constraint firstItem="gel-CQ-nXy" firstAttribute="bottom" secondItem="zQb-6G-6zd" secondAttribute="bottom" id="X3x-7W-2ch"/>
                            <constraint firstItem="gel-CQ-nXy" firstAttribute="trailing" secondItem="EZF-Ej-hmM" secondAttribute="trailing" id="aPW-9x-7Eo"/>
                            <constraint firstItem="EZF-Ej-hmM" firstAttribute="top" secondItem="gel-CQ-nXy" secondAttribute="top" id="caa-hF-Mj2"/>
                            <constraint firstItem="gel-CQ-nXy" firstAttribute="trailing" secondItem="zQb-6G-6zd" secondAttribute="trailing" id="ezq-Un-32b"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="trailing" secondItem="EZF-Ej-hmM" secondAttribute="trailing" id="gyO-cf-BZq"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="leading" secondItem="EZF-Ej-hmM" secondAttribute="leading" id="hyg-LC-XDL"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="bottom" secondItem="EZF-Ej-hmM" secondAttribute="bottom" id="zGt-bD-Lna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gel-CQ-nXy"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yn-lv-PO1">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="qrD-d4-TLf">
                                <connections>
                                    <action selector="backButtonTapped:" destination="thj-he-tMf" id="Aux-zc-NpG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="farword" id="2VW-Ha-4oB">
                                <connections>
                                    <action selector="farwordButtonTapped:" destination="thj-he-tMf" id="GHM-sd-twy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="refresh" id="jS9-Nc-96G">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="thj-he-tMf" id="LN7-0U-Iff"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="NgL-Pr-Dle">
                                <connections>
                                    <action selector="doneBtnTapped:" destination="thj-he-tMf" id="hfi-SL-L4W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="FDv-Fm-zu0">
                                <connections>
                                    <action selector="addButtonTapped:" destination="thj-he-tMf" id="Am0-FZ-yP6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="qrD-d4-TLf" id="ytP-cS-Cga"/>
                        <outlet property="farwordButton" destination="2VW-Ha-4oB" id="qDG-Pd-kmQ"/>
                        <outlet property="loadErrorView" destination="5JL-Xc-ZOM" id="dRK-xN-crk"/>
                        <outlet property="refreshButton" destination="jS9-Nc-96G" id="MKd-tZ-3Qq"/>
                        <outlet property="webVw" destination="EZF-Ej-hmM" id="nio-PA-DRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUH-2E-gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="109.82142857142857"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="cxn-2q-gPj">
            <objects>
                <viewController id="Bak-uQ-VxU" customClass="SettingsViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlU-ex-xxe" customClass="SettingsView" customModule="RSS_Reader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-bC-txo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" rowHeight="77" id="aSn-ci-uab" customClass="SettingsTableViewCell" customModule="RSS_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSn-ci-uab" id="bgj-aj-Gq2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-Hy-BDF">
                                                    <rect key="frame" x="10" y="27.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-GG-yb7">
                                                    <rect key="frame" x="355" y="23" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchStatusChanged:" destination="aSn-ci-uab" eventType="valueChanged" id="eyR-3k-Bot"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXT-GG-yb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JEj-Hy-BDF" secondAttribute="trailing" constant="8" symbolic="YES" id="68P-vk-De4"/>
                                                <constraint firstItem="JEj-Hy-BDF" firstAttribute="centerY" secondItem="bgj-aj-Gq2" secondAttribute="centerY" id="GH4-ay-XZ3"/>
                                                <constraint firstItem="JEj-Hy-BDF" firstAttribute="leading" secondItem="bgj-aj-Gq2" secondAttribute="leading" constant="10" id="T5q-sr-fbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gXT-GG-yb7" secondAttribute="trailing" constant="10" id="Z4d-Zc-awR"/>
                                                <constraint firstItem="gXT-GG-yb7" firstAttribute="centerY" secondItem="bgj-aj-Gq2" secondAttribute="centerY" id="xeX-Sm-i3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusSwitch" destination="gXT-GG-yb7" id="sST-bY-8CA"/>
                                            <outlet property="titleLbl" destination="JEj-Hy-BDF" id="QdU-j9-IGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mlU-ex-xxe" id="KaO-d0-b5h"/>
                                    <outlet property="delegate" destination="mlU-ex-xxe" id="kyW-5y-AXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gX-bC-txo" firstAttribute="leading" secondItem="sh1-4U-9ca" secondAttribute="leading" id="Ga1-mn-uqQ"/>
                            <constraint firstItem="3gX-bC-txo" firstAttribute="top" secondItem="sh1-4U-9ca" secondAttribute="top" id="I1g-8W-kxs"/>
                            <constraint firstItem="sh1-4U-9ca" firstAttribute="trailing" secondItem="3gX-bC-txo" secondAttribute="trailing" id="K9E-Bi-Aqx"/>
                            <constraint firstItem="3gX-bC-txo" firstAttribute="bottom" secondItem="sh1-4U-9ca" secondAttribute="bottom" id="nMa-jf-oiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sh1-4U-9ca"/>
                        <connections>
                            <outlet property="settingsTableView" destination="3gX-bC-txo" id="yZr-cE-27S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Setttings" id="OZr-Aj-ysh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TeE-Q6-7CZ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Bak-uQ-VxU" id="JKg-EC-yns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsView" destination="mlU-ex-xxe" id="Xu9-7M-xuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVH-8i-ugc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="850.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="back" width="30" height="30"/>
        <image name="farword" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
