<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bv1-EM-kjc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ing-xO-NzE">
            <objects>
                <navigationController id="bv1-EM-kjc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeY-nw-4Nb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7RS-8U-awS" kind="relationship" relationship="rootViewController" id="e5I-dm-afx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-QW-I7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="110"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="rIN-Zp-dZg">
            <objects>
                <viewController id="7RS-8U-awS" customClass="FeedViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6x-aj-MYZ" customClass="FeedView" customModule="RSS_Reader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-il-lzg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tdx-FU-m2j">
                                    <size key="itemSize" width="390" height="237"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCellIdentifier" id="gK4-Z0-maA" customClass="FeedCollectionViewCell" customModule="RSS_Reader" customModuleProvider="target">
                                        <rect key="frame" x="12" y="60" width="390" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-fP-wpp">
                                                    <rect key="frame" x="145" y="96" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iFc-fP-wpp" secondAttribute="trailing" constant="10" id="GM7-hw-Plp"/>
                                            <constraint firstItem="iFc-fP-wpp" firstAttribute="centerY" secondItem="gK4-Z0-maA" secondAttribute="centerY" id="bdX-sX-omT"/>
                                            <constraint firstItem="iFc-fP-wpp" firstAttribute="leading" secondItem="gK4-Z0-maA" secondAttribute="leading" constant="10" id="nt9-NT-I5H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLbl" destination="iFc-fP-wpp" id="qm1-xM-yfe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FeedSectionCollectionReusableViewIdentifier" id="ddq-Xr-cJE" customClass="FeedSectionCollectionReusableView" customModule="RSS_Reader" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label askfdmnsklf sdlkmngf lkasdmng lkasdnglksadnglkadg nasdfglas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-Qf-8Xb">
                                            <rect key="frame" x="10" y="14.5" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-rr-oAn">
                                            <rect key="frame" x="364" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3Ze-ge-OdG"/>
                                                <constraint firstAttribute="width" secondItem="fQ6-rr-oAn" secondAttribute="height" id="QHz-O8-y93"/>
                                            </constraints>
                                            <connections>
                                                <action selector="expandBtnTapped:" destination="ddq-Xr-cJE" eventType="touchDown" id="qKX-zm-wNQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fQ6-rr-oAn" secondAttribute="trailing" constant="10" id="1JW-9x-AIi"/>
                                        <constraint firstItem="fQ6-rr-oAn" firstAttribute="leading" secondItem="qFB-Qf-8Xb" secondAttribute="trailing" constant="10" id="7qq-JR-KL4"/>
                                        <constraint firstItem="qFB-Qf-8Xb" firstAttribute="centerY" secondItem="ddq-Xr-cJE" secondAttribute="centerY" id="9aa-y0-D1g"/>
                                        <constraint firstItem="qFB-Qf-8Xb" firstAttribute="leading" secondItem="ddq-Xr-cJE" secondAttribute="leading" constant="10" id="UB9-8e-xJ7"/>
                                        <constraint firstItem="fQ6-rr-oAn" firstAttribute="centerY" secondItem="ddq-Xr-cJE" secondAttribute="centerY" id="nPL-SC-VHu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="expandableBtn" destination="fQ6-rr-oAn" id="qMW-4d-eLL"/>
                                        <outlet property="titleLbl" destination="qFB-Qf-8Xb" id="cKq-Zn-ese"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="J6x-aj-MYZ" id="TN9-od-UNC"/>
                                    <outlet property="delegate" destination="J6x-aj-MYZ" id="d5V-6E-pS9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOX-il-lzg" firstAttribute="top" secondItem="mPM-hb-7f5" secondAttribute="top" id="G5v-Sx-ImR"/>
                            <constraint firstItem="mPM-hb-7f5" firstAttribute="trailing" secondItem="uOX-il-lzg" secondAttribute="trailing" id="ktj-aj-RwP"/>
                            <constraint firstItem="mPM-hb-7f5" firstAttribute="bottom" secondItem="uOX-il-lzg" secondAttribute="bottom" id="m1l-uQ-ZFr"/>
                            <constraint firstItem="uOX-il-lzg" firstAttribute="leading" secondItem="mPM-hb-7f5" secondAttribute="leading" id="obp-zP-FpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPM-hb-7f5"/>
                        <connections>
                            <outlet property="feedCollectionView" destination="uOX-il-lzg" id="K61-CE-BXK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nQa-Fo-Scc">
                        <barButtonItem key="rightBarButtonItem" image="add" id="XUh-Vb-Lhc">
                            <connections>
                                <action selector="addButtonTapped:" destination="7RS-8U-awS" id="xUR-QU-RDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="J6x-aj-MYZ" id="IwX-WK-QUL"/>
                        <segue destination="thj-he-tMf" kind="show" identifier="FeedListToFeedDetailViewIdentifier" id="Eg8-7x-369"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fis-iT-xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="109.82142857142857"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="72T-rH-r1D">
            <objects>
                <viewController storyboardIdentifier="LoaderViewControllerIdentifier" id="gFu-67-VHg" customClass="LoaderViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMy-Yb-dHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-xt-bTc">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-E0-bV2">
                                        <rect key="frame" x="110" y="54" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-RW-wIs">
                                        <rect key="frame" x="82.5" y="97" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q9O-RW-wIs" firstAttribute="centerX" secondItem="1ct-xt-bTc" secondAttribute="centerX" id="55n-Jx-76N"/>
                                    <constraint firstAttribute="bottom" secondItem="q9O-RW-wIs" secondAttribute="bottom" constant="10" id="PvS-ci-GKo"/>
                                    <constraint firstAttribute="width" constant="240" id="eqH-SV-uBL"/>
                                    <constraint firstAttribute="height" constant="128" id="h3x-qC-0ZP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.18511879280821919" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ct-xt-bTc" firstAttribute="centerX" secondItem="aXW-eB-v9X" secondAttribute="centerX" id="uch-mp-tvv"/>
                            <constraint firstItem="1ct-xt-bTc" firstAttribute="centerY" secondItem="aXW-eB-v9X" secondAttribute="centerY" id="wvV-MJ-CLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXW-eB-v9X"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yS6-zb-IpY" appends="YES" id="Um4-b1-92K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="1ct-xt-bTc" id="haN-QR-xKd"/>
                        <outlet property="loaderView" destination="TMy-Yb-dHX" id="Alk-de-cSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bku-gP-uYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yS6-zb-IpY">
                    <connections>
                        <action selector="bacgroundViewTapped:" destination="gFu-67-VHg" id="U8M-69-R5N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2310" y="110"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="exx-DO-WoD">
            <objects>
                <viewController id="thj-he-tMf" customClass="FeedDetailViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av2-Uj-yq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-Ej-hmM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to Load the Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-Xc-ZOM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZF-Ej-hmM" firstAttribute="leading" secondItem="gel-CQ-nXy" secondAttribute="leading" id="Bje-1W-Hte"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="top" secondItem="EZF-Ej-hmM" secondAttribute="top" id="Da6-lu-6AG"/>
                            <constraint firstItem="gel-CQ-nXy" firstAttribute="trailing" secondItem="EZF-Ej-hmM" secondAttribute="trailing" id="aPW-9x-7Eo"/>
                            <constraint firstItem="EZF-Ej-hmM" firstAttribute="top" secondItem="gel-CQ-nXy" secondAttribute="top" id="caa-hF-Mj2"/>
                            <constraint firstItem="gel-CQ-nXy" firstAttribute="bottom" secondItem="EZF-Ej-hmM" secondAttribute="bottom" id="egQ-c1-W9s"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="trailing" secondItem="EZF-Ej-hmM" secondAttribute="trailing" id="gyO-cf-BZq"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="leading" secondItem="EZF-Ej-hmM" secondAttribute="leading" id="hyg-LC-XDL"/>
                            <constraint firstItem="5JL-Xc-ZOM" firstAttribute="bottom" secondItem="EZF-Ej-hmM" secondAttribute="bottom" id="zGt-bD-Lna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gel-CQ-nXy"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yn-lv-PO1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NgL-Pr-Dle">
                            <connections>
                                <action selector="doneBtnTapped:" destination="thj-he-tMf" id="hfi-SL-L4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadErrorView" destination="5JL-Xc-ZOM" id="dRK-xN-crk"/>
                        <outlet property="webVw" destination="EZF-Ej-hmM" id="nio-PA-DRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUH-2E-gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
    </resources>
</document>
